<!DOCTYPE html>
<html>
    <head>
        <title>Olivia Kirchman</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
       <header>
           <h1><a href="about.html">olivia kirchman</a></h1>
           <nav>
                <a href="about.html">about</a>
                <a href="services.html">services</a>
                <a href="resume.html">resume</a>
                <a href="blog.html">blog</a>
                <a href="project.html">project</a>
                <a href="contact.html">contact</a>
           </nav>
        </header>
        
        <article>
            <center>
            <h2>Blog</h2>
            <br>    
            <p>Check my blog regularly for new posts relating to anything and everything events!</p>    
                
<p><a href="http://oliviakirchman.wordpress.com/">Follow my Blog</a></p>
            </center>
        </article>
        <footer>
            <p>Site maintained by Olivia Kirchman.
            Copyright 2013.</p>
            <p>Last updated October 2013</p>
        </footer>
    </body>
</html>